spring.application.name=question-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/questiondb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
