spring.application.name=quiz-service

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/quizdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update

server.port=8090

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
